asttokens==2.0.8
backcall==0.2.0
certifi==2022.9.14
charset-normalizer==2.1.1
contourpy==1.0.5
cycler==0.11.0
decorator==5.1.1
executing==1.0.0
fonttools==4.37.2
freetype-py==2.3.0
idna==3.4
imageio==2.21.3
ipython==8.5.0
jedi==0.18.1
joblib==1.2.0
kiwisolver==1.4.4
matplotlib==3.6.0
matplotlib-inline==0.1.6
mesh-to-sdf==0.0.14
networkx==2.8.6
numpy==1.23.3
opencv-python==4.6.0.66
packaging==21.3
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
prompt-toolkit==3.0.31
ptyprocess==0.7.0
pure-eval==0.2.2
pygame==2.1.2
pyglet==1.5.26
Pygments==2.13.0
PyOpenGL==3.1.0
pyparsing==3.0.9
pyrender==0.1.45
python-dateutil==2.8.2
PyWavelets==1.4.1
requests==2.28.1
scikit-image==0.19.3
scikit-learn==1.1.2
scipy==1.9.1
six==1.16.0
sklearn==0.0
stack-data==0.5.0
threadpoolctl==3.1.0
tifffile==2022.8.12
torch==1.12.1
torchaudio==0.12.1+cpu
torchvision==0.13.1+cpu
tqdm==4.64.1
traitlets==5.4.0
trimesh==3.15.1
typing-extensions==4.3.0
urllib3==1.26.12
wcwidth==0.2.5
